; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ETViewer
AppVerName=ETViewer 1.0.0.0
AppPublisher=Ellery Pierce - Originally by Javier Martín García
AppPublisherURL=http://code.msdn.microsoft.com/etviewer2
AppSupportURL=http://code.msdn.microsoft.com/etviewer2
AppUpdatesURL=http://code.msdn.microsoft.com/etviewer2
DefaultDirName={pf}\ETViewer2
DefaultGroupName=ETViewer2
AllowNoIcons=yes
InfoAfterFile=..\ReadMe.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Work\GitRepos\ETViewer2\Release\ETViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\DBGHelp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ETViewer2"; Filename: "{app}\ETViewer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,ETViewer2}"; Filename: "http://etviewer2.codeplex.com"
Name: "{group}\{cm:UninstallProgram,ETViewer2}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ETViewer2"; Filename: "{app}\ETViewer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ETViewer2"; Filename: "{app}\ETViewer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ETViewer.exe"; Description: "{cm:LaunchProgram,ETViewer2}"; Flags: nowait postinstall skipifsilent

